{
  "name": "grapefruit-backend",
  "version": "1.0.0",
  "description": "Backend API server for Grapefruit AI Shopping Assistant",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:integration": "jest tests/integration.test.js",
    "test:amazon": "docker exec -i grapefruit-db psql -U grapefruit -d grapefruit < tests/cleanup-test-data.sql && jest tests/amazon-ordering.test.js --detectOpenHandles",
    "db:init": "psql $DATABASE_URL -f ../database/init.sql",
    "db:seed": "psql $DATABASE_URL -f ../database/seed.sql",
    "db:reset": "npm run db:init && npm run db:seed",
    "db:cleanup": "docker exec -i grapefruit-db psql -U grapefruit -d grapefruit < tests/cleanup-test-data.sql",
    "lint": "eslint src/"
  },
  "keywords": [
    "ai",
    "shopping",
    "inventory",
    "automation"
  ],
  "author": "Akedo AI Shopping Assistant Team",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.5",
    "express-rate-limit": "^8.2.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "globalSetup": "./tests/setup.js",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testTimeout": 10000
  }
}
